[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Theme.tres" type="Theme" id=1]
[ext_resource path="res://objects/menu/LevelButton.gd" type="Script" id=2]
[ext_resource path="res://sprites/button_ghost.png" type="Texture" id=3]

[node name="LevelButton" type="TextureButton"]
margin_right = 12.0
margin_bottom = 20.0
rect_min_size = Vector2( 48, 48 )
theme = ExtResource( 1 )
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 20.0
margin_right = 42.0
margin_bottom = 42.0
grow_horizontal = 2
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
